addons-gww:
  additionalFlags: ""
  containerTag: rocketpool/graffiti-wall-addon:v1.0.1
  enabled: "false"
  inputUrl: https://cdn-rocketpool.s3.us-west-2.amazonaws.com/graffiti.json
  updateInputTime: "600"
  updatePixelTime: "60"
  updateWallTime: "600"
addons-rescue-node:
  enabled: "false"
  password: ""
  username: ""
alertmanager:
  alertEnabled_ActiveSyncCommittee: "true"
  alertEnabled_BeaconClientSyncComplete: "true"
  alertEnabled_ClientSyncStatusBeacon: "true"
  alertEnabled_ClientSyncStatusExecution: "true"
  alertEnabled_ExecutionClientSyncComplete: "true"
  alertEnabled_FeeRecipientChanged: "true"
  alertEnabled_LowDiskSpaceCritical: "true"
  alertEnabled_LowDiskSpaceWarning: "true"
  alertEnabled_MinipoolBalanceDistributed: "true"
  alertEnabled_MinipoolBondReduced: "true"
  alertEnabled_MinipoolPromoted: "true"
  alertEnabled_MinipoolStaked: "true"
  alertEnabled_OSUpdatesAvailable: "true"
  alertEnabled_RPUpdatesAvailable: "true"
  alertEnabled_RecentProposal: "true"
  alertEnabled_UpcomingProposal: "true"
  alertEnabled_UpcomingSyncCommittee: "true"
  containerTag: prom/alertmanager:v0.26.0
  discordWebhookURL: ""
  enableAlerting: "true"
  nativeModeHost: localhost
  nativeModePort: "9093"
  openPort: closed
  port: "9093"
  pushoverToken: ""
  pushoverUserKey: ""
besu:
  additionalFlags: ""
  containerTag: hyperledger/besu:25.8.0
  jvmHeapSize: "0"
  maxBackLayers: "512"
  maxPeers: "25"
bitflyNodeMetrics:
  bitflyEndpoint: https://beaconcha.in/api/v1/client/metrics
  bitflyMachineName: Smartnode
  bitflySecret: ""
consensusCommon:
  apiPort: "5052"
  checkpointSyncUrl: ""
  doppelgangerDetection: "true"
  graffiti: ""
  openApiPort: closed
  p2pPort: "9001"
  suggestedBlockGasLimit: ""
executionCommon:
  enginePort: "8551"
  ethstatsLabel: ""
  ethstatsLogin: ""
  httpPort: "8545"
  openRpcPorts: closed
  p2pPort: "30303"
  pruningMode: fullNode
  suggestedBlockGasLimit: ""
  wsPort: "8546"
exporter:
  additionalFlags: ""
  containerTag: prom/node-exporter:v1.9.0
  enableRootFs: "false"
externalExecution:
  httpUrl: http://el-geth-rpc:8545
  wsUrl: ws://el-geth-rpc:8546
externalLighthouse:
  additionalVcFlags: ""
  containerTag: sigp/lighthouse:v7.1.0
  doppelgangerDetection: "true"
  graffiti: ""
  httpUrl: http://cl-lighthouse-api:5052
  suggestedBlockGasLimit: ""
externalLodestar:
  additionalVcFlags: ""
  containerTag: chainsafe/lodestar:v1.33.0
  doppelgangerDetection: "true"
  graffiti: ""
  httpUrl: ""
  suggestedBlockGasLimit: ""
externalNimbus:
  additionalVcFlags: ""
  containerTag: statusim/nimbus-validator-client:multiarch-v25.9.0
  doppelgangerDetection: "true"
  graffiti: ""
  httpUrl: ""
  suggestedBlockGasLimit: ""
externalPrysm:
  additionalVcFlags: ""
  containerTag: gcr.io/offchainlabs/prysm/validator:v6.0.4
  doppelgangerDetection: "true"
  graffiti: ""
  httpUrl: ""
  jsonRpcUrl: ""
  suggestedBlockGasLimit: ""
externalTeku:
  additionalVcFlags: ""
  containerTag: consensys/teku:25.9.1
  doppelgangerDetection: "true"
  graffiti: ""
  httpUrl: ""
  suggestedBlockGasLimit: ""
fallbackNormal:
  ccHttpUrl: ""
  ecHttpUrl: ""
fallbackPrysm:
  ccHttpUrl: ""
  ecHttpUrl: ""
  jsonRpcUrl: ""
geth:
  additionalFlags: ""
  containerTag: ethereum/client-go:v1.16.3
  evmTimeout: "5"
  maxPeers: "50"
grafana:
  containerTag: grafana/grafana:9.5.18
  openPort: external
  port: "3100"
lighthouse:
  additionalBnFlags: ""
  additionalVcFlags: ""
  containerTag: sigp/lighthouse:v7.1.0
  maxPeers: "100"
  p2pQuicPort: "8001"
lodestar:
  additionalBnFlags: ""
  additionalVcFlags: ""
  containerTag: chainsafe/lodestar:v1.33.0
  maxPeers: "100"
mevBoost:
  additionalFlags: ""
  aestusEnabled: "false"
  bloxRouteMaxProfitEnabled: "false"
  bloxRouteRegulatedEnabled: "false"
  btcsOfacEnabled: "false"
  containerTag: flashbots/mev-boost:1.9
  enableRegulatedAllMev: "false"
  enableUnregulatedAllMev: "false"
  externalUrl: ""
  flashbotsEnabled: "false"
  mode: local
  openRpcPort: closed
  port: "18550"
  selectionMode: profile
  titanGlobalEnabled: "false"
  titanRegionalEnabled: "false"
  ultrasoundEnabled: "false"
  ultrasoundFilteredEnabled: "false"
native:
  ccHttpUrl: ""
  consensusClient: nimbus
  ecHttpUrl: ""
  validatorRestartCommand: ~/.rocketpool/restart-vc.sh
  validatorStopCommand: ~/.rocketpool/stop-validator.sh
nethermind:
  additionalFlags: ""
  additionalModules: ""
  additionalUrls: ""
  cache: "512"
  containerTag: nethermind/nethermind:1.33.1
  fullPruneMemoryBudget: ""
  fullPruningMaxDegreeOfParallelism: "0"
  fullPruningThresholdMb: "375809"
  maxPeers: "50"
  pruneMemSize: ""
nimbus:
  additionalBnFlags: ""
  additionalVcFlags: ""
  bnContainerTag: statusim/nimbus-eth2:multiarch-v25.9.0
  containerTag: statusim/nimbus-validator-client:multiarch-v25.9.0
  maxPeers: "160"
  pruningMode: prune
prometheus:
  additionalFlags: ""
  containerTag: prom/prometheus:v2.53.1
  openPort: closed
  port: "9091"
prysm:
  additionalBnFlags: ""
  additionalVcFlags: ""
  bnContainerTag: gcr.io/offchainlabs/prysm/beacon-chain:v6.0.4
  maxPeers: "70"
  openRpcPort: closed
  p2pQuicPort: "8001"
  rpcPort: "5053"
  vcContainerTag: gcr.io/offchainlabs/prysm/validator:v6.0.4
reth:
  additionalFlags: ""
  cache: "256"
  containerTag: ghcr.io/paradigmxyz/reth:v1.6.0
  maxInboundPeers: "30"
  maxPeers: "100"
root:
  bnMetricsPort: "9100"
  consensusClient: nimbus
  consensusClientMode: external
  ecMetricsPort: "9105"
  enableBitflyNodeMetrics: "false"
  enableMetrics: "true"
  enableMevBoost: "true"
  enableODaoMetrics: "false"
  executionClient: geth
  executionClientMode: external
  exporterMetricsPort: "9103"
  externalConsensusClient: lighthouse
  isNative: "false"
  nodeMetricsPort: "9102"
  reconnectDelay: 60s
  rpDir: ~/.rocketpool
  useFallbackClients: "false"
  vcMetricsPort: "9101"
  version: v1.17.3
  watchtowerMetricsPort: "9104"
smartnode:
  archiveECUrl: ""
  autoInitVPThreshold: "5"
  dataPath: ~/.rocketpool/data
  distributeThreshold: "1"
  manualMaxFee: "0"
  minipoolStakeGasThreshold: "150"
  network: testnet
  priceBalanceSubmissionReferenceTimestamp: "1713420000"
  priorityFee: "2"
  projectName: rocketpool
  rewardsTreeCustomUrl: ""
  rewardsTreeMode: download
  verifyProposals: "false"
  watchtowerMaxFeeOverride: "50"
  watchtowerPrioFeeOverride: "3"
teku:
  additionalBnFlags: ""
  additionalVcFlags: ""
  archiveMode: "false"
  containerTag: consensys/teku:25.9.1
  jvmHeapSize: "2048"
  maxPeers: "100"
  useSlashingProtection: "true"
