{{- if and .Values.wallet.enabled (not .Values.wallet.existingSecret) -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "rocketpool-smartnode.fullname" . }}-wallet
  labels:
    app.kubernetes.io/name: {{ include "rocketpool-smartnode.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
type: Opaque
stringData:
  keystore.json: {{ .Values.wallet.keystoreJson | quote }}
  password.txt: {{ .Values.wallet.password | quote }}
{{- end }}
